<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Curso Frontend Developer Práctico</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .my-order {
            
        }

        .title {

        }

        .my-order-container {

        }

        .my-order-content {

        }

        .order {

        }

        .order p:nth-child(1) {

        }

        .order p span:nth-child(1) {

        }

        .order p span:nth-child(2) {

        }

        .order p:nth-child(2) {

        }

        .shopping-cart {

        }

        .shopping-cart figure {

        }

        .shopping-cart figure img {

        }

        .shopping-cart p:nth-child(2) {

        }

        .shopping-cart p:nth-child(3) {

        }
    </style>
</head>

<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My order</h1>

            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>03.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                </div>

                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                            alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$30,00</p>
                </div>

                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                            alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$30,00</p>
                </div>

                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                            alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$30,00</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>